<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        body{background: url(resonating\ haven\ space.png);
        }
       H1{color: black;}
       h3{color: darkgrey;}
    h2{text-align: right;
    color: darkgray;
text-decoration: underline;}
    form{text-align: right;
        color:darkgrey
}
input[type="text"], [type="number"], [type="date"]
    {
        padding: 3px;
        margin: 24px;
        border:solid gold;
        border-radius: 12%;
    }
    H4{color: darkred;
    text-decoration: underline;
    text-align: center;
}
    Ul{color: darkgray;
    text-align: center;}




    </STYLE>
</head>
<body>
    <div>
    <h1>RESONATING HAVEN</h1>
</div>
<div>
    <h3>Resonating Haven is a safe space for people to resonate with their inner self through sweet violin melodies 
        </h3>
</div>
<div>
    <h2>BOOK A RESONATING HAVEN</h2>
</div>
<form action="">
<div class="Fullname">
    <label for="Fullname">Full Name</label>
    <input type="text" required>
</div>

<div>
    <label for="state">Phone Number</label>
    <input type="number" placeholder="+234" required  >
</div>
<div>
    <label for="Date">Booking Date</label>
    <input type="date">
</div>
<div>
    <label for="address">Address</label>
    <textarea name="" id="" rows="3" cols="24" ></textarea>
</div>
<div>
    <button>BOOK</button>
</div>
</form>
<H4>FEATURES OF RESONATING HAVEN</H4>
<ul>
    <li>Sweet violin melodies</li>
    <li>Quiet resonating space</li>
    <li>Teas at the right temperature</li>
    <li>Encouraging voiceovers</li>
    
</ul>

</body>
</html>